# web-author-latex-plugin

./: README.md  assembly.xml  plugin.xml  pom.xml
resources/: author.css  latex.css
src/main/java/com/oxygenxml/webapp/latex/: LatexPlugin.java  ReplaceTextContentOperation.java  WebappLatexRenderer.java
web/: latex.js
